<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>install_from_nuget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiizor.Essentials.Blazor.Conforyon" Version="22.11.25.1514" />
  </ItemGroup>

</Project>
