<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>install_from_nuget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiizor.Essentials.Blazor.Conforyon" Version="23.2.23.455" />
  </ItemGroup>

</Project>
